# HRLeaveManagement

./: HRLeaveManagement.sln
HRLeaveManagement.API/: HRLeaveManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
HRLeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HRLeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HRLeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Constants/: CustomClaimTypes.cs
HRLeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Models/: EmailSettings.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  (+2 more)
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Infrastructure/Mail/: EmailSender.cs
HRLeaveManagement.MVC/: HRLeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs  Startup.cs
HRLeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HRLeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
HRLeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HRLeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
HRLeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HRLeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HRLeaveManagement.MVC/Views/: _ViewImports.cshtml
HRLeaveManagement.MVC/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
HRLeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRLeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRLeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
HRLeaveManagement.Persistence/: AuditableDbContext.cs  HRLeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HRLeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/Migrations/: 20211120045605_InitialCreation.Designer.cs  20211120045605_InitialCreation.cs  20211128134213_SeedingLeaveTypes.Designer.cs  20211128134213_SeedingLeaveTypes.cs  20220108092154_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220108092154_AddedEmployeeIdToLeaveAllocation.cs  20220115034549_AddedEmployeedIdToLeaveRequest.Designer.cs  20220115034549_AddedEmployeedIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
TestProject1/: TestProject1.csproj
(+75 files in other folders)
