is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HRLeaveManagement.API
build_property.ProjectDir = D:\coding\CSharp\Udemy\ASP.NET Core - SOLID and Clean Architecture\HRLeaveManagement\HRLeaveManagement.API\
