<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRLeaveManagement.Application\HRLeaveManagement.Application.csproj" />
    <ProjectReference Include="..\HRLeaveManagement.Identity\HRLeaveManagement.Identity.csproj" />
    <ProjectReference Include="..\HRLeaveManagement.Infrastructure\HRLeaveManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HRLeaveManagement.Persistence\HRLeaveManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
